# handshake

./: .gitignore  README.md
TheHandshakeApp/mobile/: build.gradle
TheHandshakeApp/mobile/src/main/: AndroidManifest.xml
TheHandshakeApp/mobile/src/main/java/de/mobilemedia/thehandshakeapp/bluetooth/: BTLEAdvertiseCallback.java  BTLEConnectionManager.java  BTLEScanCallback.java  BleAdvertisingCallback.java  BleConnectionManager.java  BleScanCallback.java  HandshakeData.java  Util.java  (+2 more)
TheHandshakeApp/mobile/src/main/res/anim/: handshake_animation.xml
TheHandshakeApp/mobile/src/main/res/drawable/: side_nav_bar.xml
TheHandshakeApp/mobile/src/main/res/layout/: app_bar_main.xml  fragment_list.xml  fragment_main.xml  fragment_settings.xml  list_item.xml  nav_header_main.xml  simple_list_item.xml
TheHandshakeApp/mobile/src/main/res/menu/: activity_main_drawer.xml
TheHandshakeApp/mobile/src/main/res/values/: strings.xml
TheHandshakeApp/mobile/src/main/res/values-v21/: styles.xml
TheHandshakeApp/mobile/src/main/res/xml/: fragment_preferences.xml
WiigeeTest/: settings.gradle
WiigeeTest/app/: build.gradle
WiigeeTest/app/src/main/res/layout/: activity_main.xml
WiigeeTest/app/src/main/res/values/: strings.xml
WiigeeTest/libs/wiigee/git/: config  index  packed-refs
WiigeeTest/libs/wiigee/git/logs/: HEAD
WiigeeTest/libs/wiigee/git/objects/pack/: pack-4cc6d8833cef9bfd8b52f9f9e1da0de03e0fa13f.idx  pack-4cc6d8833cef9bfd8b52f9f9e1da0de03e0fa13f.pack
WiigeeTest/libs/wiigee/git/refs/heads/: master
WiigeeTest/libs/wiigee/wiigee-plugin-android/: build.gradle
(+176 files in other folders)
