<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.mobilemedia.thehandshakeapp.mobile_core.SettingsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.33"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_url_field"
                android:hint="Give me an URL to broadcast"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/button_clear"
                    android:background="@android:drawable/ic_delete"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical|right" />
            </FrameLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:id="@+id/settings_apply_button"
            android:layout_below="@+id/setting_url_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
