<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.mobilemedia.thehandshakeapp.mobile_core.MainFragment"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:id="@+id/handshakeImageView"
            android:src="@drawable/ic_menu_handshake" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/explanation"
            android:id="@+id/mainTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/artificial_handshake_button_text"
        android:id="@+id/shakeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>