<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/list_item_longurl"
                android:paddingTop="5dip"
                android:paddingBottom="1dip"
                android:textSize="24dip"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/long_url_not_available">
            </TextView>

            <TextView
                android:id="@+id/list_item_shorturl"
                android:paddingTop="3dip"
                android:paddingBottom="1dip"
                android:textSize="18dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_longurl"
                android:text="Short URL">
            </TextView>

            <TextView
                android:id="@+id/list_item_date"
                android:paddingTop="1dip"
                android:paddingBottom="2dip"
                android:textSize="16dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_shorturl"
                android:text="xx-xx-xxx">
            </TextView>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
