<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.mobilemedia.thehandshakeapp.wear_core.MainActivity"
    tools:deviceIds="wear_square">

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not transmitting" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toogle data transmission"
        android:id="@+id/sendButton" />
</LinearLayout>
